# Theremino_AudioInOut

./: README.md  _CleanUp.cmd
Sources/: Theremino_AudioInOut.sln  Theremino_AudioInOut.vbproj
Sources/CustomControls/: DropdownColorBlender.vb  MyButton.vb  MyComboBox.vb  MyTextBox.vb
Sources/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Sources/ProjectFiles/: Class_AudioIn.vb  Class_AudioOut.vb  Class_FHT.vb  Class_FIFO.vb  Class_WavePlayer.vb  Form1.Designer.vb  Form1.resx  Form1.vb  Module_MultigenTest.vb  Module_RecPlayer.vb  Module_SaveLoad.vb  Module_Scope.vb  Module_Spectrum.vb  Module_SpectrumBands.vb  Module_Timers.vb  Module_Utils.vb  Module_WaveGenerators.vb  Module_WaveNative.vb
Theremino_AudioInOut/: Theremino_AudioInOut_INI.txt
